FROM debian:bullseye-slim

ARG APT_INSTALL="apt-get -qq install -y --no-install-recommends --no-install-suggests -o=Dpkg::Use-Pty=0"

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /root

RUN apt-get -qq update \
    && ${APT_INSTALL} \
    wget \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    ca-certificates \
    sudo 
    # && locale-gen en_US.UTF-8

RUN ${APT_INSTALL} \
    git \
    build-essential \
    cmake \
    checkinstall


# fritzing guestimated dependencies
RUN ${APT_INSTALL} \
    libjpeg-dev \
    libncurses5-dev \
    libpng-dev \
    libqt5serialport5-dev \
    libqt5svg5-dev \
    libssl-dev \
    libudev-dev \
    libz-dev \
    python-dev \
    qtbase5-dev \
    qt5-qmake \
    qttools5-dev-tools \
    xvfb \
    libboost-dev \
    libboost-all-dev \
    libgit2-dev

RUN ldconfig -C /etc/ld.so.cache


RUN ${APT_INSTALL} \
    libtool \
    bison \
    flex \
    libx11-dev \
    libreadline-dev \
    libfontconfig1 \
    libxmu-dev \
    libxaw7-dev \
    libxt-dev \
    libxext-dev \
    libxft-dev \
    libxpm-dev \
    autoconf \
    automake




ENV LANG=en_US.UTF-8
RUN apt-get install -y locales && \
    sed -i -e "s/# $LANG.*/$LANG UTF-8/" /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=$LANG

# Bob the Builder :)
ARG USERNAME=bob    

RUN useradd -m -s /bin/bash ${USERNAME} \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && adduser ${USERNAME} sudo \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers 

USER ${USERNAME}
WORKDIR /home/${USERNAME}
